{box-sizing: border-box;}

.header {
 	background-color: #7b0400;
 	height: 70px;
	display: flex;
	justify-content:flex-end;
	align-items:center;
}

.header2 {
 	background-color: #ae0f0a;
 	color: #ae0f0a;
 	height: 70px;
	display: flex;
	justify-content:flex-end;
	align-items:center;
}

.framedefinition {
	padding-left:150px;
	padding-top:50px;
}

h3 {
	color: #000000;
	font-family: Verdana;
	font-size: 18px;
}

div {
    color: #000000;
}

body {
    background: #e30613;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-top: 0px;
}

.dropbtn {
    border-radius: 16px;
    background-color: #7b0400;
    color: #ffffff;
    margin-top: 5px;
    padding: 16px;
    width: 110px;
    font-size: 16px;
    border: 8px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    color: #ffffff;
    border-radius: 16px;
    margin-top: 5px;
    padding: 16px;
    width: 400px;
    height: 150px;
    font-family: Verdana;
    font-size: 14px; 
    display: none;
    background-color: #364145;
    overflow: auto;
    
    z-index: 1;
}

.dropdown-content a {
    color: #ffffff;
    margin-top: 5px;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ae0f0a;}

.show {display: block;}

#total_votes
{
	font-size:30px;
	color:#FE2E2E;
	font-weight:bold;
}

.div p
{
	margin:0px;
	font-size:18px;
	text-align:left;
	color:#E6E6E6;
}


button {
	border-radius: 16px;
	background-color: #7b0400;
	color: #ffffff;
	margin-top: 5px;
	padding: 16px;
	width: 240px;
	font-size: 16px;
	border: 8px;
	cursor: pointer;
	align-items:center;
}

.logo {
	position: absolute; 
	top: 0px; 
	left: 150px;
	border-radius: 0px;
	vertical-align: middle;
	opacity: 1;
}

.buttontitle {
	float: right;
	margin-right: 10px;
	border-radius: 16px;
	background-color: #7b0400;
	color: #ffffff;
	padding: 0px;
	height: 50px; 
	width: 140px;
	font-size: 16px;
	border: 8px;
	cursor: pointer;
}

.container {
	height: 548px;
	width: 768px;
	margin: 40px auto 0 auto;   
	background-color: #e30613;
	box-sizing: border-box;
	display: flex;
} 


.content {
 	position: absolute; 
  	bottom: 0;
  	background: rgb(0, 0, 0);
 	background: rgba(0, 0, 0, 0.5); 
  	color: #f1f1f1; 
  	width: 100%; 
}


.leftCard {
	padding: 20px;
	width: 50%;
	text-align: center;
	border-radius: 10px;
	transform-style: preserve-3d;
	transition: all 0.8s ease;
 	position: relative;
}

.leftCard:hover {
	transform: rotateY(180deg);
}



.rightCard {
	padding: 20px;
	width: 50%;
	text-align: center;
	border-radius: 10px;
	transform-style: preserve-3d;
	transition: all 0.8s ease;
}



.rightCard:hover {
	transform: rotateY(180deg);
}



.leftCardFront {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	backface-visibility: hidden;
	overflow: hidden;
	background: #ffc728;
	color: #000;
} 

.leftCardBack {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	backface-visibility: hidden;
	overflow: hidden;
	background: #fafafa;
	color: #333333;
	text-align: center;
	transform: rotateY(180deg);
}



.rightCardFront {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	backface-visibility: hidden;
	overflow: hidden;
	background: #18A8BF;
	color: #000;
} 



.rightCardBack {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	backface-visibility: hidden;
	overflow: hidden;
	background: #D7F2F6;
	color: #333;
	text-align: center;
	transform: rotateY(180deg);
}




h1 {
	color: #000000;
	font-family: Verdana;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-size: 40px; 
	transition: .5s;
	color: #131313;
    	background-color: #e7e5e4;
    	text-shadow: 
      	1px -1px 0 #767676, 
      	-1px 2px 1px #737272, 
     	-2px 4px 1px #767474, 
      	-3px 6px 1px #787777, 
      	-4px 8px 1px #7b7a7a
      	/*-5px 10px 1px #7f7d7d, 
      	-6px 12px 1px #828181, 
      	-7px 14px 1px #868585, 
      	-8px 16px 1px #8b8a89, 
      	-9px 18px 1px #8f8e8d, 
      	-10px 20px 1px #949392, 
      	-11px 22px 1px #999897, 
      	-12px 24px 1px #9e9c9c, 
      	-13px 26px 1px #a3a1a1, 
      	-14px 28px 1px #a8a6a6, 
      	-15px 30px 1px #adabab, 
      	-16px 32px 1px #b2b1b0,
      	-17px 34px 1px #b7b6b5, 
      	-18px 36px 1px #bcbbba, 
      	-19px 38px 1px #c1bfbf, 
      	-20px 40px 1px #c6c4c4, 
      	-21px 42px 1px #cbc9c8, 
      	-22px 44px 1px #cfcdcd, 
      	-23px 46px 1px #d4d2d1, 
      	-24px 48px 1px #d8d6d5, 
      	-25px 50px 1px #dbdad9, 
      	-26px 52px 1px #dfdddc, 
      	-27px 54px 1px #e2e0df, 
      	-28px 56px 1px #e4e3e2*/
	;
}

p { 	
      	text-align: center; 
	font-size: 18px;
	font-family: Helvetica;
}

img {
	border-radius: 50%;
	vertical-align: middle;
	opacity: 0.5;
}

@media screen and (max-width: 768px) {
	
	h1 {
		color: #000000;
		font-family: Verdana;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		font-size: 16px; 
		transition: .5s;
		color: #131313;
    		background-color: #e7e5e4;
    		text-shadow: 
      		1px -1px 0 #767676, 
      		-1px 0px 1px #737272, 
     		-2px 1px 1px #767474
      		/*-3px 2px 1px #787777, 
      		-4px 3px 1px #7b7a7a,
      		-5px 10px 1px #7f7d7d, 
      		-6px 12px 1px #828181, 
      		-7px 14px 1px #868585, 
      		-8px 16px 1px #8b8a89, 
      		-9px 18px 1px #8f8e8d, 
      		-10px 20px 1px #949392, 
      		-11px 22px 1px #999897, 
      		-12px 24px 1px #9e9c9c, 
      		-13px 26px 1px #a3a1a1, 
      		-14px 28px 1px #a8a6a6, 
      		-15px 30px 1px #adabab, 
      		-16px 32px 1px #b2b1b0,
      		-17px 34px 1px #b7b6b5, 
      		-18px 36px 1px #bcbbba, 
      		-19px 38px 1px #c1bfbf, 
      		-20px 40px 1px #c6c4c4, 
      		-21px 42px 1px #cbc9c8, 
      		-22px 44px 1px #cfcdcd, 
      		-23px 46px 1px #d4d2d1, 
      		-24px 48px 1px #d8d6d5, 
      		-25px 50px 1px #dbdad9, 
      		-26px 52px 1px #dfdddc, 
      		-27px 54px 1px #e2e0df, 
      		-28px 56px 1px #e4e3e2*/
		;
	}
	
	h2 {
		color: #000000;
		font-family: Verdana;
		font-size: 14px; 
	}

	h3 {
		color: #000000;
		font-family: Verdana;
		font-size: 12px;
	}
	
	p { 	
      		text-align: center; 
		font-size: 12px;
		font-family: Helvetica;
	}
	
	.container {
		height: 80vw;
		width: 100vw;
		margin: 40px auto 0 auto;   
		background-color: #e30613;
		box-sizing: border-box;
		display: flex;
	} 
	
	.header {
  		background-color: #7b0400;
 		height: 0px;
	}
	
  	.framedefinition {
		padding-left:5px;
		padding-top:5px;
	}
	
	.logo {
		position: absolute; 
		top: 0px; 
		left: 5px;
		height: 80px;
		width: 80px;
	}
	
	.dropdown-content {
    		width: 270px;
		font-size: 12px; 
	}
	
	.dropbtn {
    		border-radius: 16px;
    		background-color: #7b0400;
    		color: #ffffff;
    		margin-top: 5px;
    		padding: 16px;
   		width: 100px;
    		font-size: 12px;
    		border: 8px;
    		cursor: pointer;
	}
	
	button {
		border-radius: 16px;
		background-color: #7b0400;
		color: #ffffff;
		padding: 0px;
		height: 50px; 
		width: 100px;
		font-size: 12px;
		border: 8px;
		cursor: pointer;
	}
	
	.buttontitle {
		float: right;
		margin-right: 5px;
		border-radius: 16px;
		background-color: #7b0400;
		color: #ffffff;
		padding: 0px;
		height: 50px; 
		width: 100px;
		font-size: 12px;
		border: 8px;
		cursor: pointer;
	}
}
